<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="filaUnica">
        <span id="saidaFila1"></span>
    </div>
    <div>
        <div><span id="C1"></span></div>
        <div><span id="C2"></span></div>
        <div><span id="C3"></span></div>
        <div><span id="C4"></span></div>
        <div><span id="C5"></span></div>
    </div>
    <script src="mercado.js"></script>

</body>
</html>