<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capsula do Tempo</title>
</head>
<link rel="stylesheet" href="./estilo/base.css">
<script src="./script/script.js" defer></script>
<body>
    <header class="barra_conteudo">
        <div class="barra_info">
            <h1>Cápsula Do Tempo - 3G</h1>
            <div class="barra_cadastro"></div>
            <a href="cadastro.html"><button class="btn">Cadastro</button></a>
               <div class="barra_login">
                <div class="form_base">
                    <form class="login">
                        <input type="text" id="usuario" name="usuario" class="login_usuario"> 
                        <label for="usuario" >Usuário</label>
                        <input type="password" id="senha" name="senha" class="login_usuario">
                        <label for="usuario" >Senha</label>
                        <button type="submit">Logar</button>
                    <button class="btn" type="submit">Logar</button>
                    </form>
                </div>
                <div class="form_esqueci_senha"></div>
                <a href="esqueci_senha.html">Esqueci Senha</a>
           </div>
        </div>
    </div>
    </header>
    
</body>
</html>